<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimate Fish Abundance from Acoustic Echoes and Net Catch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimate Fish Abundance from Acoustic Echoes and Net Catch
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EchoNet2Fish&rsquo; version 0.0.0.9006</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="colorVal.html">colorVal</a></td>
<td>Colors Based on Values</td></tr>
<tr><td style="width: 25%;"><a href="combinecsv.html">combinecsv</a></td>
<td>Combine Several Comma Delimited Files into a Single Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="dfPlot.html">dfPlot</a></td>
<td>Plot All Variables of a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="dfSmry.html">dfSmry</a></td>
<td>Brief Summary of a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="dfTidy.html">dfTidy</a></td>
<td>Tidy Up a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="EchoEnv.html">EchoEnv</a></td>
<td>EchoNet2Fish Package Local Environment</td></tr>
<tr><td style="width: 25%;"><a href="endrtf.html">endrtf</a></td>
<td>Write and Close an RTF Document</td></tr>
<tr><td style="width: 25%;"><a href="exploreACMT.html">exploreACMT</a></td>
<td>Explore Acoustic and Midwater Trawl Data</td></tr>
<tr><td style="width: 25%;"><a href="figu.html">figu</a></td>
<td>Add a Figure to an RTF Document</td></tr>
<tr><td style="width: 25%;"><a href="getpkgs.html">getpkgs</a></td>
<td>Get Packages</td></tr>
<tr><td style="width: 25%;"><a href="heading.html">heading</a></td>
<td>Add a Heading to an RTF Document</td></tr>
<tr><td style="width: 25%;"><a href="Lakenames.html">Lakenames</a></td>
<td>Great Lakes Names</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">mapSymbols</a></td>
<td>Draw a Map using Different Colored Symbols</td></tr>
<tr><td style="width: 25%;"><a href="mapText.html">mapText</a></td>
<td>Add Text to a Map</td></tr>
<tr><td style="width: 25%;"><a href="midpoint.html">midpoint</a></td>
<td>Midpoint Between the Minimum and the Maximum</td></tr>
<tr><td style="width: 25%;"><a href="para.html">para</a></td>
<td>Add a Paragraph to an RTF Document</td></tr>
<tr><td style="width: 25%;"><a href="plotAgeLen.html">plotAgeLen</a></td>
<td>Plot Age-Length Key</td></tr>
<tr><td style="width: 25%;"><a href="plotIntLay.html">plotIntLay</a></td>
<td>Plot Acoustic Survey Data using Different Colored Symbols</td></tr>
<tr><td style="width: 25%;"><a href="plotSpecies.html">plotSpecies</a></td>
<td>Plot Boxplots of Continuous Data by Species</td></tr>
<tr><td style="width: 25%;"><a href="plotValues.html">plotValues</a></td>
<td>Test for and Plot Errors in Acoustic Survey Values</td></tr>
<tr><td style="width: 25%;"><a href="readAll.html">readAll</a></td>
<td>Read in All the Data Corresponding to a Specified Reference Row</td></tr>
<tr><td style="width: 25%;"><a href="readSVTS.html">readSVTS</a></td>
<td>Read in Sv or TS Data from Echoview</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode Values</td></tr>
<tr><td style="width: 25%;"><a href="sliceCat.html">sliceCat</a></td>
<td>Categorize Observations as Slices for Matching Acoustic Densities and Trawl Catches</td></tr>
<tr><td style="width: 25%;"><a href="startrtf.html">startrtf</a></td>
<td>Create an RTF Document</td></tr>
<tr><td style="width: 25%;"><a href="tabl.html">tabl</a></td>
<td>Add a Table to an RTF Document</td></tr>
</table>
</body></html>
